# Discord Bot Configuration

# General bot settings
token: YOUR_BOT_TOKEN_HERE  # The token for controlling the bot
botUserId: YOUR_BOT_USER_ID_HERE  # The user id of the bot
adminRole: YOUR_ADMIN_ROLE_ID_HERE  # The role id of the admin role

# Channels settings
channels:
  memeChannel: YOUR_MEME_CHANNEL_ID_HERE  # The id of the memes channel
  logsChannel: YOUR_LOGS_CHANNEL_ID_HERE  # The id of the logs channel
  FMOTDChannel: YOUR_FMOTD_CHANNEL_ID_HERE  # The id of the channel where the Facebook meme of the day will be sent

MOTDSettings:
  enabled: true # Whether the MOTD is enabled or not
  time: # The time at which the MOTD will be sent (In UTC)
    hour: 15
    minute: 1
    second: 0
  reactionIcons: {'🟢' : 1, '🟡' : 0, '🔴' : -1} # The icons that users can use to vote on the memes
  favoriteIcon: ❤️ #The icon that will be used to favorite a meme
  winnerIcon: 👑 # The icon that will be added to the current winner
  messageFolder: ./memes # The folder where info about messages will be saved
  channelId: YOUR_MOTD_CHANNEL_ID_HERE  # The id of the channel where the meme of the day will be sent
